8 = > #pirokinha kkkk
| 8 = > ainda bem que tamanho não é documento hein
| 8 == > #pirokinha
| 8 == > #piupiu
| 8 === > ta em fase de crescimento!
| 8 === > deve tá mole, que dó kkkk
| 8 ==== > ta em fase de crescimento
| 8 ==== > tá crescendo!
| 8 ===== > é pika memo em!
| 8 ===== > ta mole ou tá duro?
| 8 ====== > cê é o bixão memo hein?
| 8 ====== > cacetada em!
| 8 ======= > tá grande o bixo em!
| 8 ======= > tá vendo o streamer é lingerie é?
| 8 ======== > spawnzinho de kid bengala kkkk
| 8 ======== > filhoti de kid bengala
| 8 ========= > pika pa caraio!
| 8 ========= > bora luta de espadas ae?
| 8 ================================= > ERRO
